#!/usr/bin/env python
# -*- coding: utf-8 -*-

##Configuration of the general microservice network
[net]
#Microservice ip
ip = 0.0.0.0
#Microservice port
port = 24842
#Certificates SSL
#Certificates created for the microservice itself
file_key = certificates/foo.key
file_cert = certificates/foo.crt

##Bot configuration
[bot]
#AIML file
file_aiml = botscripts/std-startup.xml

##Configuration of the communication with the authentication server
[net_oauth]
url_oauth = https://foo.es:8080/security/openid/token?grant_type=client_credentials
file_cert_oauth = certificates/foo.crt
#Name and secret for the microservice authentication
client_id = Foo
secret = the_secret

##Configuration of the communication with the API gateway
[net_dispatcher]
#Add the address to which the API gateway should connect
addrr = foo.ehealthz.es:24842
canUse = all
client_id = Foo
#Message indicates the name of the service, usually is the same as client_id in net_oauth
message = Foo
file_cert_dispatcher = certificates/foo.crt
#boolean_menu = False or True
boolean_menu = False
new_functionality = https://foo.ehealthz.es:7001/new/functionality
delete_functionality = https://foo.ehealthz.es:7001/delete/functionality
db_request = https://foo.ehealthz.es:7001/db/request
url_message = https://foo.ehealthz.es:7001/send/message
url_attachment = https://foo.ehealthz.es:7001/send/attachment

##Configuration of the communication with the FHIR server
[net_fhir]
url_fhir = https://foo.ehealthz.es:443/hapi-fhir-jpaserver-example/baseDstu3/

[general]
debug = -2